VITE_apiKey=AIzaSyBQytcPetrvKp8iw7wFFO3Mb96ZbNL1Tco
VITE_authDomain=backendloots.firebaseapp.com
VITE_projectId=backendloots
VITE_storageBucket=backendloots.appspot.com
VITE_messagingSenderId=174369843320
VITE_appId=1:174369843320:web:056cbb2383ccf29e7b658d